# cdelu.ar-APK

./: README.md  build.gradle.kts  gradle.properties  readme.mc  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cdeluapk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cdeluapk/: CdeluApplication.kt  MainActivity.kt
app/src/main/java/com/example/cdeluapk/data/api/: ApiService.kt
app/src/main/java/com/example/cdeluapk/data/datastore/: AuthDataStore.kt
app/src/main/java/com/example/cdeluapk/data/model/: AuthResponse.kt  Comment.kt  Live.kt  Lottery.kt  News.kt  Survey.kt  User.kt
app/src/main/java/com/example/cdeluapk/data/preferences/: AuthPreferences.kt
app/src/main/java/com/example/cdeluapk/data/repository/: MainRepository.kt
app/src/main/java/com/example/cdeluapk/di/: NetworkModule.kt
app/src/main/java/com/example/cdeluapk/ui/components/: CommonComponents.kt  NewsCard.kt
app/src/main/java/com/example/cdeluapk/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/cdeluapk/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/cdeluapk/ui/screens/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/example/cdeluapk/ui/screens/lottery/: LotteryDetailScreen.kt  LotteryScreen.kt
app/src/main/java/com/example/cdeluapk/ui/screens/news/: NewsDetailScreen.kt
app/src/main/java/com/example/cdeluapk/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/cdeluapk/ui/screens/survey/: SurveyScreen.kt
app/src/main/java/com/example/cdeluapk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/cdeluapk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
